DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nargo"
JWT_SECRET="jwt-secret"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nargo
REDIS_HOST="cache"
REDIS_PASSWORD="redis"
REDIS_PORT=6379